<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID fd447564-b103-46c7-a2f2-b260d040a5b0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SYSTEM_ANALYSIS</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:19:31</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:19:31</_modifiedTime>
			<weakCGTime type="a">4.16.2024::12:19:31</weakCGTime>
			<strongCGTime type="a">4.16.2024::12:19:24</strongCGTime>
			<_defaultComposite type="s">GUID 440a5096-4949-44d5-8a98-b46e0f954bbd</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 12c7dce7-5c91-4f3d-ac31-0d4fe3720299</value>
				<value>GUID 440a5096-4949-44d5-8a98-b46e0f954bbd</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Project_Context</fileName>
			<_id type="a">GUID 12c7dce7-5c91-4f3d-ac31-0d4fe3720299</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 440a5096-4949-44d5-8a98-b46e0f954bbd</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

