<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 7bd6dda9-b0c6-4842-b41d-a350943e9a11</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">REQUIREMENTS</_name>
			<_modifiedTimeWeak type="a">3.26.2024::15:2:35</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2024::15:2:35</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">3.26.2024::15:2:35</weakCGTime>
			<strongCGTime type="a">3.26.2024::14:26:43</strongCGTime>
			<_defaultComposite type="s">GUID 3aed2bff-a973-412f-afbe-6a0799536709</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 50b1e2d1-6aa4-4062-ae07-c5530b222a5e</value>
				<value>GUID 91212870-537f-45a9-8b08-4a3476c4dbab</value>
				<value>GUID 3aed2bff-a973-412f-afbe-6a0799536709</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">GeneralRequirements</fileName>
			<_id type="a">GUID 50b1e2d1-6aa4-4062-ae07-c5530b222a5e</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">DerivedRequirements</fileName>
			<_id type="a">GUID 91212870-537f-45a9-8b08-4a3476c4dbab</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 3aed2bff-a973-412f-afbe-6a0799536709</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

