<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID bfe110fe-8a2f-4abb-812d-5a30c11873e1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Security</_name>
			<_modifiedTimeWeak type="a">3.26.2024::10:31:32</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2024::10:58:53</_modifiedTime>
			<weakCGTime type="a">3.26.2024::10:31:32</weakCGTime>
			<strongCGTime type="a">3.26.2024::10:27:24</strongCGTime>
			<_defaultComposite type="s">GUID fa2fa2a3-3dd0-498a-b24d-e0daadc08f0c</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID f46d3196-e3a6-4d35-a2ce-77dd400cd929</value>
				<value>GUID fa2fa2a3-3dd0-498a-b24d-e0daadc08f0c</value>
			</AggregatesList>
		</ISubsystem>
		<IEmbededFile type="e">
			<_id type="a">GUID f46d3196-e3a6-4d35-a2ce-77dd400cd929</_id>
			<_name type="a">The Perfect Turkish Meal.pptx</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2024::10:58:53</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\20235604\Desktop\TUe Documents\Module 2\SysML\Class Examples\Week1_Packages\Week1_Packages_rpy\The Perfect Turkish Meal.pptx</_LastKnownFullPath>
		</IEmbededFile>
		<IClass type="e">
			<_id type="a">GUID fa2fa2a3-3dd0-498a-b24d-e0daadc08f0c</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

