<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 18c0219c-c667-4fd5-b59f-ee3446adbf07</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Thermodynamics</_name>
			<_modifiedTimeWeak type="a">3.26.2024::10:28:13</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2024::10:28:13</_modifiedTime>
			<weakCGTime type="a">3.26.2024::10:28:13</weakCGTime>
			<strongCGTime type="a">3.26.2024::10:28:13</strongCGTime>
			<_defaultComposite type="s">GUID d1630e8c-47bf-4f0e-a5fb-3d3ac887b4e8</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID d1630e8c-47bf-4f0e-a5fb-3d3ac887b4e8</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID d1630e8c-47bf-4f0e-a5fb-3d3ac887b4e8</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

