<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID b28d6c3e-81b0-48bb-8c98-16e008fd237d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">USE_CASES</_name>
			<_modifiedTimeWeak type="a">3.28.2024::12:21:37</_modifiedTimeWeak>
			<_modifiedTime type="a">3.28.2024::12:21:37</_modifiedTime>
			<weakCGTime type="a">3.28.2024::12:21:37</weakCGTime>
			<strongCGTime type="a">3.28.2024::12:20:9</strongCGTime>
			<_defaultComposite type="s">GUID a512920f-a6e8-40ca-87a3-72e57ba38cb7</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">3.28.2024::12:21:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 04c87ee6-2fb4-4784-a0bc-b582607bd4eb</value>
				<value>GUID a512920f-a6e8-40ca-87a3-72e57ba38cb7</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">TEMPERATURE_UCs</fileName>
			<_id type="a">GUID 04c87ee6-2fb4-4784-a0bc-b582607bd4eb</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID a512920f-a6e8-40ca-87a3-72e57ba38cb7</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

