I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 50;
	- value = "DefaultComponent\\DefaultConfig\\Car.cpp" 4.17.2024::9:21:53
	"DefaultComponent\\DefaultConfig\\Car.h" 4.17.2024::9:21:52
	"DefaultComponent\\DefaultConfig\\CarOccupant.cpp" 4.17.2024::9:21:52
	"DefaultComponent\\DefaultConfig\\CarOccupant.h" 4.17.2024::9:21:52
	"DefaultComponent\\DefaultConfig\\Cloud.cpp" 4.17.2024::9:21:51
	"DefaultComponent\\DefaultConfig\\Cloud.h" 4.17.2024::9:21:51
	"DefaultComponent\\DefaultConfig\\CommunicationSystem.cpp" 4.17.2024::9:21:52
	"DefaultComponent\\DefaultConfig\\CommunicationSystem.h" 4.17.2024::9:21:52
	"DefaultComponent\\DefaultConfig\\Constraints.cpp" 4.17.2024::9:21:52
	"DefaultComponent\\DefaultConfig\\Constraints.h" 4.17.2024::9:21:52
	"DefaultComponent\\DefaultConfig\\CoolingSystem.cpp" 4.17.2024::9:21:52
	"DefaultComponent\\DefaultConfig\\CoolingSystem.h" 4.17.2024::9:21:52
	"DefaultComponent\\DefaultConfig\\Default.cpp" 4.17.2024::9:21:53
	"DefaultComponent\\DefaultConfig\\Default.h" 4.17.2024::9:21:52
	"DefaultComponent\\DefaultConfig\\Engine.cpp" 4.17.2024::9:21:51
	"DefaultComponent\\DefaultConfig\\Engine.h" 4.17.2024::9:21:51
	"DefaultComponent\\DefaultConfig\\HeatingSystem.cpp" 4.17.2024::9:21:52
	"DefaultComponent\\DefaultConfig\\HeatingSystem.h" 4.17.2024::9:21:52
	"DefaultComponent\\DefaultConfig\\NaturalEnvironment.cpp" 4.17.2024::9:21:52
	"DefaultComponent\\DefaultConfig\\NaturalEnvironment.h" 4.17.2024::9:21:52
	"DefaultComponent\\DefaultConfig\\PowerSource.cpp" 4.17.2024::10:6:15
	"DefaultComponent\\DefaultConfig\\PowerSource.h" 4.17.2024::10:6:15
	"DefaultComponent\\DefaultConfig\\PresenceSensor.cpp" 4.17.2024::9:21:52
	"DefaultComponent\\DefaultConfig\\PresenceSensor.h" 4.17.2024::9:21:52
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.cpp" 4.17.2024::10:6:16
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.h" 4.17.2024::10:6:15
	"DefaultComponent\\DefaultConfig\\Stakeholder.cpp" 4.17.2024::9:21:51
	"DefaultComponent\\DefaultConfig\\Stakeholder.h" 4.17.2024::9:21:51
	"DefaultComponent\\DefaultConfig\\Standard.cpp" 4.17.2024::9:21:52
	"DefaultComponent\\DefaultConfig\\Standard.h" 4.17.2024::9:21:52
	"DefaultComponent\\DefaultConfig\\System_Context.cpp" 4.17.2024::9:21:53
	"DefaultComponent\\DefaultConfig\\System_Context.h" 4.17.2024::9:21:52
	"DefaultComponent\\DefaultConfig\\TMS.cpp" 4.17.2024::9:21:53
	"DefaultComponent\\DefaultConfig\\TMS.h" 4.17.2024::9:21:53
	"DefaultComponent\\DefaultConfig\\TMS_1.cpp" 4.17.2024::9:26:45
	"DefaultComponent\\DefaultConfig\\TMS_1.h" 4.17.2024::9:26:45
	"DefaultComponent\\DefaultConfig\\TMS_Operating_Environment.cpp" 4.17.2024::9:34:55
	"DefaultComponent\\DefaultConfig\\TMS_Operating_Environment.h" 4.17.2024::9:34:55
	"DefaultComponent\\DefaultConfig\\TempSensor.cpp" 4.17.2024::9:21:53
	"DefaultComponent\\DefaultConfig\\TempSensor.h" 4.17.2024::9:21:52
	"DefaultComponent\\DefaultConfig\\TempSensor_1.cpp" 4.17.2024::9:26:3
	"DefaultComponent\\DefaultConfig\\TempSensor_1.h" 4.17.2024::9:26:3
	"DefaultComponent\\DefaultConfig\\Temperature_UC.cpp" 4.17.2024::9:21:53
	"DefaultComponent\\DefaultConfig\\Temperature_UC.h" 4.17.2024::9:21:52
	"DefaultComponent\\DefaultConfig\\USERMODEL.cpp" 4.17.2024::10:6:16
	"DefaultComponent\\DefaultConfig\\USERMODEL.h" 4.17.2024::10:6:15
	"DefaultComponent\\DefaultConfig\\int_currentTmp_ProxyFlowPropertyInterface.h" 4.17.2024::9:21:51
	"DefaultComponent\\DefaultConfig\\int_setTmpMax_ProxyFlowPropertyInterface.h" 4.17.2024::9:21:51
	"DefaultComponent\\DefaultConfig\\int_setTmpMin_ProxyFlowPropertyInterface.h" 4.17.2024::9:21:51
	"DefaultComponent\\DefaultConfig\\int_voltage_ProxyFlowPropertyInterface.h" 4.17.2024::9:21:51
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 9;
	- value = "GUID 11b80414-ddff-484d-b87a-fe52236e513b" "GUID 9c2527a8-c5ca-4372-b64a-5184496327d3"
	"GUID 79711b0a-12d0-4e96-919c-aa819dde4205" "GUID 48c91621-27bc-49a5-9cbb-5ae704ae2cd4"
	"GUID 9c2527a8-c5ca-4372-b64a-5184496327d3" "GUID 48c91621-27bc-49a5-9cbb-5ae704ae2cd4"
	"GUID 9f4c72b6-6f80-4982-83dc-293f7c4a2668" "GUID 9c2527a8-c5ca-4372-b64a-5184496327d3"
	"GUID a73d6351-d2bc-476e-8d4a-bd88634bad67" "GUID 48c91621-27bc-49a5-9cbb-5ae704ae2cd4"
	"GUID da941b84-e70f-4024-b8e0-10c34181b396" "GUID 9c2527a8-c5ca-4372-b64a-5184496327d3"
	"GUID e456d77a-9692-4395-98ed-e7c873147d0b" "GUID 48c91621-27bc-49a5-9cbb-5ae704ae2cd4"
	"GUID f8f9f368-e747-424f-997b-7c7457fe143f" "GUID da941b84-e70f-4024-b8e0-10c34181b396"
	"GUID fd189ec5-89e5-46ef-8145-03a03cbedefe" "GUID 9c2527a8-c5ca-4372-b64a-5184496327d3"
	
}
- size = 40;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\TMS_Operating_Environment.sbsx";
	- _subsystem = "System_Analysis";
	- _name = "TMS_Operating_Environment";
	- _id = GUID fd189ec5-89e5-46ef-8145-03a03cbedefe;
}
- genTime = 4.17.2024::9:34:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\TMS_Operating_Environment.sbsx";
	- _subsystem = "System_Analysis::TMS_Operating_Environment";
	- _name = "TMS_1";
	- _id = GUID 2220f790-22d9-401a-a8cb-9bd349b31ff3;
}
- genTime = 4.17.2024::9:26:45;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 7761724d-9c69-40a0-9484-cb33d9e30f1f;
}
- genTime = 4.17.2024::9:34:55;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 33f2c09c-9480-41bd-bbcc-c1973d2831ce;
}
- genTime = 4.17.2024::9:34:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "int_setTmpMin_ProxyFlowPropertyInterface";
	- _id = GUID e2353dbe-cda0-4222-97ab-bb175a75637c;
}
- genTime = 4.17.2024::10:6:16;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "TempSensor";
	- _id = GUID 24708e90-b92e-4020-9eea-ca70556d3312;
}
- genTime = 4.17.2024::9:21:53;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "PowerSource";
	- _id = GUID 3b04e583-b22d-4c5e-81d0-fba28d26321b;
}
- genTime = 4.17.2024::10:6:16;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "NaturalEnvironment";
	- _id = GUID 6a6d3d58-9588-4580-9725-e28a9c040c61;
}
- genTime = 4.17.2024::9:21:53;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis";
	- _name = "System_Context";
	- _id = GUID 11b80414-ddff-484d-b87a-fe52236e513b;
}
- genTime = 4.17.2024::10:6:16;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID a324eb92-7898-4c5b-966b-b2260d008dd6;
}
- genTime = 4.17.2024::10:3:57;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\Temperature_UC.sbsx";
	- _subsystem = "System_Analysis::Use_Cases";
	- _name = "Temperature_UC";
	- _id = GUID f8f9f368-e747-424f-997b-7c7457fe143f;
}
- genTime = 4.17.2024::9:21:53;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID b27ff07e-0f3b-445d-a81d-dbda078e458b;
}
- genTime = 4.17.2024::9:34:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Cloud";
	- _id = GUID c6daad93-552f-4a91-a883-dffda6ae631c;
}
- genTime = 4.17.2024::9:21:53;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\ProxyPortInterfaces.sbsx";
	- _name = "ProxyPortInterfaces";
	- _id = GUID a73d6351-d2bc-476e-8d4a-bd88634bad67;
}
- genTime = 4.17.2024::10:6:16;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "TMS";
	- _id = GUID db4e2130-8526-4478-87f2-99aa5a9a22a4;
}
- genTime = 4.17.2024::10:6:16;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 3cefdf48-3b05-4360-a5fc-7a778af44030;
}
- genTime = 4.17.2024::10:6:16;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 6dc9bd90-6c6b-4685-8b05-56715da2c246;
}
- genTime = 4.17.2024::9:21:53;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "int_setTmpMax_ProxyFlowPropertyInterface";
	- _id = GUID 7e22e5d0-95a1-4401-a19b-435a9c4d306f;
}
- genTime = 4.17.2024::10:6:16;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\Default.sbsx";
	- _name = "Default";
	- _id = GUID e456d77a-9692-4395-98ed-e7c873147d0b;
}
- genTime = 4.17.2024::9:21:53;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "PresenceSensor";
	- _id = GUID 1b0ab183-17da-4715-a7a0-18d0d0e29927;
}
- genTime = 4.17.2024::9:21:53;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 8cf1fa68-ec42-4f92-9969-0b528056a305;
}
- genTime = 4.17.2024::9:34:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "Constraints";
	- _id = GUID af0f6aba-6864-4ec1-a984-9e0800cdeb5d;
}
- genTime = 4.17.2024::9:21:53;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 0c9ffd86-dd1a-4e85-a58a-361f2869faa9;
}
- genTime = 4.17.2024::9:34:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "int_currentTmp_ProxyFlowPropertyInterface";
	- _id = GUID 4e24a480-8209-455d-974e-6a7f2c16e421;
}
- genTime = 4.17.2024::10:6:16;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Car";
	- _id = GUID 03445255-20ce-40af-acd2-f7edc7aea31a;
}
- genTime = 4.17.2024::9:21:53;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 85d261ae-d99c-4e3f-a542-26ce28c0ddd5;
}
- genTime = 4.17.2024::10:3:57;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\USERMODEL.sbsx";
	- _subsystem = "System_Analysis";
	- _name = "USERMODEL";
	- _id = GUID 9f4c72b6-6f80-4982-83dc-293f7c4a2668;
}
- genTime = 4.17.2024::10:6:16;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID b1589bae-6523-4666-8bb2-f261589ea014;
}
- genTime = 4.17.2024::9:21:53;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID d78d63e9-c072-4af7-a4de-61df2fbdd3aa;
}
- genTime = 4.17.2024::9:21:53;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID f6bdeb07-8efb-449b-90e7-f8ac4e3fb165;
}
- genTime = 4.17.2024::9:21:53;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "Stakeholder";
	- _id = GUID d110a60e-9c73-41bb-89f9-bb18bbc415e4;
}
- genTime = 4.17.2024::9:21:53;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\Temperature_UC.sbsx";
	- _subsystem = "System_Analysis::Use_Cases::Temperature_UC";
	- _name = "CarOccupant";
	- _id = GUID 6a9f7a3d-3211-4f75-a769-5460ed0577eb;
}
- genTime = 4.17.2024::9:21:53;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "HeatingSystem";
	- _id = GUID ca9ec821-f9dd-426f-86f9-d7ab7a8c4a14;
}
- genTime = 4.17.2024::9:21:53;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Engine";
	- _id = GUID 1b5a4656-53d5-49b1-afbf-94af490f0478;
}
- genTime = 4.17.2024::9:21:53;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "Standard";
	- _id = GUID f97ec368-5160-478a-9c0a-c191479f7958;
}
- genTime = 4.17.2024::9:21:53;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "CoolingSystem";
	- _id = GUID ac6f855c-c300-4ffc-92e8-f6db0c556cc3;
}
- genTime = 4.17.2024::9:21:53;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\TMS_Operating_Environment.sbsx";
	- _subsystem = "System_Analysis::TMS_Operating_Environment";
	- _name = "TempSensor_1";
	- _id = GUID feee0d8d-2f75-407f-9fd2-762f932e7bcd;
}
- genTime = 4.17.2024::9:26:3;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 854a5447-aa28-4ced-b430-5eb16a38beac;
}
- genTime = 4.17.2024::9:21:53;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "CommunicationSystem";
	- _id = GUID e3aeb38f-9858-468f-bd00-00fa6e9f129a;
}
- genTime = 4.17.2024::9:21:53;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "int_voltage_ProxyFlowPropertyInterface";
	- _id = GUID cbfce791-2d7b-427c-a6a4-d6caae18b686;
}
- genTime = 4.17.2024::10:6:16;

