I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 40;
	- value = "DefaultComponent\\DefaultConfig\\Car.cpp" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\Car.h" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\CarOccupant.cpp" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\CarOccupant.h" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\Cloud.cpp" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\Cloud.h" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\CommunicationSystem.cpp" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\CommunicationSystem.h" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\Constraints.cpp" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\Constraints.h" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\CoolingSystem.cpp" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\CoolingSystem.h" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\Default.cpp" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\Default.h" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\Engine.cpp" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\Engine.h" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\HeatingSystem.cpp" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\HeatingSystem.h" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\NaturalEnvironment.cpp" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\NaturalEnvironment.h" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\PowerSource.cpp" 4.16.2024::9:53:19
	"DefaultComponent\\DefaultConfig\\PowerSource.h" 4.16.2024::9:53:19
	"DefaultComponent\\DefaultConfig\\PresenceSensor.cpp" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\PresenceSensor.h" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\Stakeholder.cpp" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\Stakeholder.h" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\Standard.cpp" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\Standard.h" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\System_Context.cpp" 4.15.2024::12:51:51
	"DefaultComponent\\DefaultConfig\\System_Context.h" 4.15.2024::12:51:51
	"DefaultComponent\\DefaultConfig\\TMS.cpp" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\TMS.h" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\TMS_Operating_Environment.cpp" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\TMS_Operating_Environment.h" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\TempSensor.cpp" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\TempSensor.h" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\Temperature_UC.cpp" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\Temperature_UC.h" 4.15.2024::10:16:2
	"DefaultComponent\\DefaultConfig\\USERMODEL.cpp" 4.16.2024::9:31:47
	"DefaultComponent\\DefaultConfig\\USERMODEL.h" 4.16.2024::9:31:46
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 8;
	- value = "GUID 11b80414-ddff-484d-b87a-fe52236e513b" "GUID 9c2527a8-c5ca-4372-b64a-5184496327d3"
	"GUID 79711b0a-12d0-4e96-919c-aa819dde4205" "GUID 48c91621-27bc-49a5-9cbb-5ae704ae2cd4"
	"GUID 9c2527a8-c5ca-4372-b64a-5184496327d3" "GUID 48c91621-27bc-49a5-9cbb-5ae704ae2cd4"
	"GUID 9f4c72b6-6f80-4982-83dc-293f7c4a2668" "GUID 9c2527a8-c5ca-4372-b64a-5184496327d3"
	"GUID da941b84-e70f-4024-b8e0-10c34181b396" "GUID 9c2527a8-c5ca-4372-b64a-5184496327d3"
	"GUID e456d77a-9692-4395-98ed-e7c873147d0b" "GUID 48c91621-27bc-49a5-9cbb-5ae704ae2cd4"
	"GUID f8f9f368-e747-424f-997b-7c7457fe143f" "GUID da941b84-e70f-4024-b8e0-10c34181b396"
	"GUID fd189ec5-89e5-46ef-8145-03a03cbedefe" "GUID 9c2527a8-c5ca-4372-b64a-5184496327d3"
	
}
- size = 21;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\TMS_Operating_Environment.sbsx";
	- _subsystem = "System_Analysis";
	- _name = "TMS_Operating_Environment";
	- _id = GUID fd189ec5-89e5-46ef-8145-03a03cbedefe;
}
- genTime = 4.16.2024::9:31:47;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "TempSensor";
	- _id = GUID 24708e90-b92e-4020-9eea-ca70556d3312;
}
- genTime = 4.16.2024::9:31:47;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "PowerSource";
	- _id = GUID 3b04e583-b22d-4c5e-81d0-fba28d26321b;
}
- genTime = 4.16.2024::9:53:19;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "NaturalEnvironment";
	- _id = GUID 6a6d3d58-9588-4580-9725-e28a9c040c61;
}
- genTime = 4.16.2024::9:31:47;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis";
	- _name = "System_Context";
	- _id = GUID 11b80414-ddff-484d-b87a-fe52236e513b;
}
- genTime = 4.16.2024::9:53:19;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\Temperature_UC.sbsx";
	- _subsystem = "System_Analysis::Use_Cases";
	- _name = "Temperature_UC";
	- _id = GUID f8f9f368-e747-424f-997b-7c7457fe143f;
}
- genTime = 4.16.2024::9:31:47;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Cloud";
	- _id = GUID c6daad93-552f-4a91-a883-dffda6ae631c;
}
- genTime = 4.16.2024::9:31:47;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "TMS";
	- _id = GUID db4e2130-8526-4478-87f2-99aa5a9a22a4;
}
- genTime = 4.16.2024::9:31:47;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 3cefdf48-3b05-4360-a5fc-7a778af44030;
}
- genTime = 4.16.2024::11:32:59;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\Default.sbsx";
	- _name = "Default";
	- _id = GUID e456d77a-9692-4395-98ed-e7c873147d0b;
}
- genTime = 4.16.2024::9:31:47;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "PresenceSensor";
	- _id = GUID 1b0ab183-17da-4715-a7a0-18d0d0e29927;
}
- genTime = 4.16.2024::9:31:47;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "Constraints";
	- _id = GUID af0f6aba-6864-4ec1-a984-9e0800cdeb5d;
}
- genTime = 4.16.2024::9:31:47;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Car";
	- _id = GUID 03445255-20ce-40af-acd2-f7edc7aea31a;
}
- genTime = 4.16.2024::9:31:47;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\USERMODEL.sbsx";
	- _subsystem = "System_Analysis";
	- _name = "USERMODEL";
	- _id = GUID 9f4c72b6-6f80-4982-83dc-293f7c4a2668;
}
- genTime = 4.16.2024::9:31:47;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "Stakeholder";
	- _id = GUID d110a60e-9c73-41bb-89f9-bb18bbc415e4;
}
- genTime = 4.16.2024::9:31:47;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\Temperature_UC.sbsx";
	- _subsystem = "System_Analysis::Use_Cases::Temperature_UC";
	- _name = "CarOccupant";
	- _id = GUID 6a9f7a3d-3211-4f75-a769-5460ed0577eb;
}
- genTime = 4.16.2024::9:31:47;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "HeatingSystem";
	- _id = GUID ca9ec821-f9dd-426f-86f9-d7ab7a8c4a14;
}
- genTime = 4.16.2024::9:31:47;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Engine";
	- _id = GUID 1b5a4656-53d5-49b1-afbf-94af490f0478;
}
- genTime = 4.16.2024::9:31:47;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "Standard";
	- _id = GUID f97ec368-5160-478a-9c0a-c191479f7958;
}
- genTime = 4.16.2024::9:31:47;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "CoolingSystem";
	- _id = GUID ac6f855c-c300-4ffc-92e8-f6db0c556cc3;
}
- genTime = 4.16.2024::9:31:47;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_Day2_Package_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "CommunicationSystem";
	- _id = GUID e3aeb38f-9858-468f-bd00-00fa6e9f129a;
}
- genTime = 4.16.2024::9:31:47;

