<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 0fbea630-dfe8-4942-8268-8e8ca4e1af7e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">REQUIREMENTS</_name>
			<_modifiedTimeWeak type="a">3.26.2024::15:0:28</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2024::15:0:28</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.26.2024::15:0:28</weakCGTime>
			<strongCGTime type="a">3.26.2024::14:26:47</strongCGTime>
			<_defaultComposite type="s">GUID ca480050-b543-4098-9bb8-ed4c328c05ce</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 4f880c1e-35c4-4e6e-b703-6e0e039dac02</value>
				<value>GUID d02a1162-9aee-4362-a322-b6999d89f3db</value>
				<value>GUID ca480050-b543-4098-9bb8-ed4c328c05ce</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">GeneralRequirements</fileName>
			<_id type="a">GUID 4f880c1e-35c4-4e6e-b703-6e0e039dac02</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">DerivedRequirements</fileName>
			<_id type="a">GUID d02a1162-9aee-4362-a322-b6999d89f3db</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID ca480050-b543-4098-9bb8-ed4c328c05ce</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

