<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 0c3f26c9-21d2-4e8c-af9d-cc3a0f5569e7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">AutomaticLightsFR</_name>
			<_modifiedTimeWeak type="a">4.23.2024::7:47:24</_modifiedTimeWeak>
			<_modifiedTime type="a">4.23.2024::7:47:24</_modifiedTime>
			<weakCGTime type="a">4.23.2024::7:47:24</weakCGTime>
			<strongCGTime type="a">4.23.2024::7:47:24</strongCGTime>
			<_defaultComposite type="s">GUID c36bdbd6-06f4-4cb7-8e0e-4ea71d574d80</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID c36bdbd6-06f4-4cb7-8e0e-4ea71d574d80</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID c36bdbd6-06f4-4cb7-8e0e-4ea71d574d80</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

