<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID e73613b3-6f4e-4734-833e-a6cebe677fea</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Nine_Boxes_Analysis</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:55:39</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:42:8</_modifiedTime>
			<weakCGTime type="a">4.16.2024::14:55:39</weakCGTime>
			<strongCGTime type="a">4.16.2024::14:55:39</strongCGTime>
			<_defaultComposite type="s">GUID 8bda7f73-4259-49b3-bc9c-51ec29473563</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID dea5cf2a-7574-4d11-98d6-65da4a110f6d</value>
				<value>GUID 8bda7f73-4259-49b3-bc9c-51ec29473563</value>
			</AggregatesList>
		</ISubsystem>
		<IEmbededFile type="e">
			<_id type="a">GUID dea5cf2a-7574-4d11-98d6-65da4a110f6d</_id>
			<_name type="a">9-Boxes.png</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:42:8</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\20235604\Desktop\TUe Documents\Module 2\SysML\Class Examples\Project\E-NVIS-ion\E-NVIS-ion_Deniz_rpy\9-Boxes.png</_LastKnownFullPath>
		</IEmbededFile>
		<IClass type="e">
			<_id type="a">GUID 8bda7f73-4259-49b3-bc9c-51ec29473563</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:55:39</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.16.2024::14:55:39</weakCGTime>
			<strongCGTime type="a">4.16.2024::14:55:39</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

