<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 50aeb857-a2fc-4f88-917a-e8639f713721</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">StandardsDerivedFR</_name>
			<_modifiedTimeWeak type="a">4.23.2024::8:12:50</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\NVIS_Requirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements</_hsubsystem>
					<_hname type="a">Requirements_High_Level</_hname>
					<_hid type="a">GUID 403dc545-fbad-415f-b132-750d41bb0721</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">4.23.2024::8:12:50</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">4.23.2024::8:12:50</weakCGTime>
			<strongCGTime type="a">4.23.2024::8:12:50</strongCGTime>
			<_defaultComposite type="s">GUID 34bd54f4-4846-4b91-9a7c-bb82cd638cfb</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 3a88aebb-7cbe-49a1-aea1-b2b742a14277</value>
				<value>GUID 802000c9-ed6c-44b8-abcc-f1b93232e071</value>
				<value>GUID db389c2b-efe6-4051-b417-c375ce635a66</value>
				<value>GUID 511bad10-fdab-41cd-aa3d-dc65593e41e7</value>
				<value>GUID 34bd54f4-4846-4b91-9a7c-bb82cd638cfb</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID 3a88aebb-7cbe-49a1-aea1-b2b742a14277</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">StandardsNFR</_name>
			<_modifiedTimeWeak type="a">4.23.2024::8:12:50</_modifiedTimeWeak>
			<_modifiedTime type="a">4.23.2024::8:12:50</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">StandardsNFR</_hname>
					<_hid type="a">GUID 47d62d9c-86d5-4c2c-afed-04dc7f75bf30</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 50aeb857-a2fc-4f88-917a-e8639f713721</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 802000c9-ed6c-44b8-abcc-f1b93232e071</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MonitorScreenFR</_name>
			<_modifiedTimeWeak type="a">4.23.2024::8:4:36</_modifiedTimeWeak>
			<_modifiedTime type="a">4.23.2024::8:4:36</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The ENVISion should display real-time images captured by the video camera.\par%0D
}%0D
</_body>
			<reqID type="a">1.3.3</reqID>
			<AggregatesList type="e">
				<value>GUID 31b9e634-bec9-4f6b-bd43-259b8a6eebba</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 31b9e634-bec9-4f6b-bd43-259b8a6eebba</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">UsabilityNFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::13:50:36</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:50:36</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">UsabilityNFR</_hname>
					<_hid type="a">GUID 1a2e8239-3a08-487e-9cc1-346b1886438e</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 802000c9-ed6c-44b8-abcc-f1b93232e071</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID db389c2b-efe6-4051-b417-c375ce635a66</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">FirstHeadlightFR</_name>
			<_modifiedTimeWeak type="a">4.23.2024::8:7:32</_modifiedTimeWeak>
			<_modifiedTime type="a">4.23.2024::8:7:32</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The first headlight shall scatter rays near the front of the car, providing visibility up to approximately 80 meters.\par%0D
}%0D
</_body>
			<reqID type="a">1.1.1</reqID>
			<AggregatesList type="e">
				<value>GUID 78cf1e04-e117-473a-abc7-64b066127437</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 78cf1e04-e117-473a-abc7-64b066127437</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">AccuracyNFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::13:8:37</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:8:37</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">AccuracyNFR</_hname>
					<_hid type="a">GUID b51cad77-2b69-4c50-a75f-2ba809673c2d</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID db389c2b-efe6-4051-b417-c375ce635a66</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 511bad10-fdab-41cd-aa3d-dc65593e41e7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SecondHeadlightFR</_name>
			<_modifiedTimeWeak type="a">4.23.2024::8:7:36</_modifiedTimeWeak>
			<_modifiedTime type="a">4.23.2024::8:7:36</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The second headlight shall direct a beam into the distance, illuminating objects up to approximately 250 meters ahead.\par%0D
}%0D
</_body>
			<reqID type="a">1.1.2</reqID>
			<AggregatesList type="e">
				<value>GUID d1d811f9-072c-4cee-b82f-6996fac00904</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID d1d811f9-072c-4cee-b82f-6996fac00904</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">AccuracyNFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::13:20:8</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:20:8</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">AccuracyNFR</_hname>
					<_hid type="a">GUID b51cad77-2b69-4c50-a75f-2ba809673c2d</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 511bad10-fdab-41cd-aa3d-dc65593e41e7</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 34bd54f4-4846-4b91-9a7c-bb82cd638cfb</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

