<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID fa7d07b0-db93-4b72-b862-813a4535a0c7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">StandardsDerivedNFR</_name>
			<_modifiedTimeWeak type="a">4.23.2024::8:12:53</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\NVIS_Requirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements</_hsubsystem>
					<_hname type="a">Requirements_High_Level</_hname>
					<_hid type="a">GUID 403dc545-fbad-415f-b132-750d41bb0721</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">4.23.2024::8:12:53</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">4.23.2024::8:12:53</weakCGTime>
			<strongCGTime type="a">4.23.2024::8:12:53</strongCGTime>
			<_defaultComposite type="s">GUID 19bd8f8e-fc99-4837-b29a-24d0d410e819</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 08f15356-0b09-4b35-9cfe-6503065ab999</value>
				<value>GUID bc4b9a21-e5b8-452d-ace5-7e8d5e494401</value>
				<value>GUID a1ae41c1-5a24-4cbd-b8a4-2bfb0a3c247d</value>
				<value>GUID da6734f8-2951-4bf4-ae54-5de048384bb2</value>
				<value>GUID 298f1f3c-7903-46d0-a080-a96b891f6745</value>
				<value>GUID 318e4af1-961c-49c1-9410-3401fc474abc</value>
				<value>GUID 6a646128-e652-4054-b6d3-76949562c726</value>
				<value>GUID bfd6b723-f4e1-48a1-902b-cb437d585fc3</value>
				<value>GUID 52a191a6-7b33-4a7c-9b96-20c1c08b1579</value>
				<value>GUID 19bd8f8e-fc99-4837-b29a-24d0d410e819</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID 08f15356-0b09-4b35-9cfe-6503065ab999</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">StandardsNFR</_name>
			<_modifiedTimeWeak type="a">4.23.2024::8:12:53</_modifiedTimeWeak>
			<_modifiedTime type="a">4.23.2024::8:12:53</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">StandardsNFR</_hname>
					<_hid type="a">GUID 47d62d9c-86d5-4c2c-afed-04dc7f75bf30</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID fa7d07b0-db93-4b72-b862-813a4535a0c7</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID bc4b9a21-e5b8-452d-ace5-7e8d5e494401</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CapabilityNFR</_name>
			<_modifiedTimeWeak type="a">4.23.2024::7:59:22</_modifiedTimeWeak>
			<_modifiedTime type="a">4.23.2024::7:59:22</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The video camera shall capture high-resolution images with minimal noise and distortion in low-light conditions.\par%0D
}%0D
</_body>
			<reqID type="a">1.2.2.2</reqID>
			<AggregatesList type="e">
				<value>GUID bc3a2470-6ac4-4fc4-b226-1b2739dbd78a</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID bc3a2470-6ac4-4fc4-b226-1b2739dbd78a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DurabilityNFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::13:56:30</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:56:30</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID a1ae41c1-5a24-4cbd-b8a4-2bfb0a3c247d</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID bc4b9a21-e5b8-452d-ace5-7e8d5e494401</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID a1ae41c1-5a24-4cbd-b8a4-2bfb0a3c247d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DurabilityNFR</_name>
			<_modifiedTimeWeak type="a">4.23.2024::7:59:32</_modifiedTimeWeak>
			<_modifiedTime type="a">4.23.2024::7:59:32</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The ENVISion components shall be designed for durability and reliability, withstanding harsh environmental conditions and prolonged use.\par%0D
}%0D
</_body>
			<reqID type="a">1.2.2</reqID>
			<AggregatesList type="e">
				<value>GUID 13c21112-55dd-4f53-bd5b-4fed9c32af07</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 13c21112-55dd-4f53-bd5b-4fed9c32af07</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">SafetyNFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::13:52:50</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:52:50</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">SafetyNFR</_hname>
					<_hid type="a">GUID b827a932-1518-4989-9d32-0da2ed789573</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID a1ae41c1-5a24-4cbd-b8a4-2bfb0a3c247d</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID da6734f8-2951-4bf4-ae54-5de048384bb2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PrivacyNFR</_name>
			<_modifiedTimeWeak type="a">4.23.2024::7:59:45</_modifiedTimeWeak>
			<_modifiedTime type="a">4.23.2024::7:59:45</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The ENVISion shall prioritize user privacy and data security, implementing measures to protect sensitive information and prevent unauthorized access.\par%0D
}%0D
</_body>
			<reqID type="a">1.2.1</reqID>
			<AggregatesList type="e">
				<value>GUID a8fc8d36-7684-4cb5-b7ff-0e3f7332c17a</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID a8fc8d36-7684-4cb5-b7ff-0e3f7332c17a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">SafetyNFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::13:22:17</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:22:17</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">SafetyNFR</_hname>
					<_hid type="a">GUID b827a932-1518-4989-9d32-0da2ed789573</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID da6734f8-2951-4bf4-ae54-5de048384bb2</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 298f1f3c-7903-46d0-a080-a96b891f6745</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CompatibilityNFR</_name>
			<_modifiedTimeWeak type="a">4.23.2024::8:4:26</_modifiedTimeWeak>
			<_modifiedTime type="a">4.23.2024::8:4:26</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The monitor screen shall be compatible with video surveillance systems commonly used in automotive applications\par%0D
}%0D
</_body>
			<reqID type="a">1.4.1</reqID>
			<AggregatesList type="e">
				<value>GUID 66c13651-4fbb-42e0-a5cd-ea8a88f2c0a3</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 66c13651-4fbb-42e0-a5cd-ea8a88f2c0a3</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RepeatabilityNFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::13:51:49</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:51:49</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">RepeatabilityNFR</_hname>
					<_hid type="a">GUID 11d29048-027b-407b-b1de-22510fc440ed</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 298f1f3c-7903-46d0-a080-a96b891f6745</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 318e4af1-961c-49c1-9410-3401fc474abc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MonitorScreenNFR</_name>
			<_modifiedTimeWeak type="a">4.23.2024::8:4:41</_modifiedTimeWeak>
			<_modifiedTime type="a">4.23.2024::8:4:41</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The monitor-device screen shall provide clear and sharp image display, with minimal lag and distortion.\par%0D
}%0D
</_body>
			<reqID type="a">1.3.1</reqID>
			<AggregatesList type="e">
				<value>GUID 3072df5b-0ca6-4d9a-8c60-5b69355c5c47</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 3072df5b-0ca6-4d9a-8c60-5b69355c5c47</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">UsabilityNFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::13:34:51</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:34:51</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">UsabilityNFR</_hname>
					<_hid type="a">GUID 1a2e8239-3a08-487e-9cc1-346b1886438e</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 318e4af1-961c-49c1-9410-3401fc474abc</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 6a646128-e652-4054-b6d3-76949562c726</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">UserInterfaceNFR</_name>
			<_modifiedTimeWeak type="a">4.23.2024::8:4:49</_modifiedTimeWeak>
			<_modifiedTime type="a">4.23.2024::8:4:49</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The ENVISion should allow flexibility in screen selection.\par%0D
}%0D
</_body>
			<reqID type="a">1.3.2</reqID>
			<AggregatesList type="e">
				<value>GUID 46eea267-7ed9-4bc5-a4e4-75d2d782ebff</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 46eea267-7ed9-4bc5-a4e4-75d2d782ebff</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">UsabilityNFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::13:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:36:25</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">UsabilityNFR</_hname>
					<_hid type="a">GUID 1a2e8239-3a08-487e-9cc1-346b1886438e</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 6a646128-e652-4054-b6d3-76949562c726</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID bfd6b723-f4e1-48a1-902b-cb437d585fc3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">FunctionalReliabilityNFR</_name>
			<_modifiedTimeWeak type="a">4.23.2024::8:5:1</_modifiedTimeWeak>
			<_modifiedTime type="a">4.23.2024::8:5:1</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The headlights' scattering and directing functionalities shall operate reliably under varying environmental conditions.\par%0D
}%0D
</_body>
			<reqID type="a">1.2.2.1</reqID>
			<AggregatesList type="e">
				<value>GUID 650d9408-c0af-4b78-bdb6-75006b2eb123</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 650d9408-c0af-4b78-bdb6-75006b2eb123</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DurabilityNFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::13:54:56</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:54:56</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID a1ae41c1-5a24-4cbd-b8a4-2bfb0a3c247d</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID bfd6b723-f4e1-48a1-902b-cb437d585fc3</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 52a191a6-7b33-4a7c-9b96-20c1c08b1579</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">VideoCameraNFR</_name>
			<_modifiedTimeWeak type="a">4.23.2024::8:7:25</_modifiedTimeWeak>
			<_modifiedTime type="a">4.23.2024::8:7:25</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The camera lens shall pick up reflected infrared rays to enhance visibility and obstacle detection.\par%0D
}%0D
</_body>
			<reqID type="a">1.1.3</reqID>
			<AggregatesList type="e">
				<value>GUID 279e055c-f746-4d2f-8ae5-1cb9fbda8ca0</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 279e055c-f746-4d2f-8ae5-1cb9fbda8ca0</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">AccuracyNFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::13:32:58</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:32:58</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">AccuracyNFR</_hname>
					<_hid type="a">GUID b51cad77-2b69-4c50-a75f-2ba809673c2d</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 52a191a6-7b33-4a7c-9b96-20c1c08b1579</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 19bd8f8e-fc99-4837-b29a-24d0d410e819</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

