<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 23d6fe5a-c791-4e09-b9ca-94bf03e72dfa</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DerivedRequirements</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:55:44</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:7:42</_modifiedTime>
			<weakCGTime type="a">4.16.2024::14:55:44</weakCGTime>
			<strongCGTime type="a">4.16.2024::14:55:44</strongCGTime>
			<_defaultComposite type="s">GUID 2eef33ca-08ab-489c-9321-814700d48cc7</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 1a91ba59-eb32-45fd-a2b9-c5b0c37b6e4c</value>
				<value>GUID 7007db88-ffeb-4bca-97b5-7569f0c7e93d</value>
				<value>GUID 09aede8e-4dc7-458a-9aaf-c8b0a4878bc6</value>
				<value>GUID b1a5da76-8b21-4615-9539-4970ee5b1375</value>
				<value>GUID 3642ac9d-dc49-40d2-abef-3e06defae562</value>
				<value>GUID 182eec0c-fcbf-4eeb-b6c4-9b8969539051</value>
				<value>GUID db389c2b-efe6-4051-b417-c375ce635a66</value>
				<value>GUID f9462ee4-7808-4e54-9e24-abeb99d86e4c</value>
				<value>GUID 30db2e1f-7a1f-481b-92b6-0d2427a02ffe</value>
				<value>GUID 867caf2c-e291-42d9-bf3b-258aacea72a2</value>
				<value>GUID da6734f8-2951-4bf4-ae54-5de048384bb2</value>
				<value>GUID 511bad10-fdab-41cd-aa3d-dc65593e41e7</value>
				<value>GUID 318e4af1-961c-49c1-9410-3401fc474abc</value>
				<value>GUID 52a191a6-7b33-4a7c-9b96-20c1c08b1579</value>
				<value>GUID 802000c9-ed6c-44b8-abcc-f1b93232e071</value>
				<value>GUID bfd6b723-f4e1-48a1-902b-cb437d585fc3</value>
				<value>GUID 6a646128-e652-4054-b6d3-76949562c726</value>
				<value>GUID 298f1f3c-7903-46d0-a080-a96b891f6745</value>
				<value>GUID a1ae41c1-5a24-4cbd-b8a4-2bfb0a3c247d</value>
				<value>GUID bc4b9a21-e5b8-452d-ace5-7e8d5e494401</value>
				<value>GUID 64744297-2756-4987-8c92-7eb29a211680</value>
				<value>GUID a7c9a716-7823-4df3-bfed-7d3d2f0701db</value>
				<value>GUID 2eef33ca-08ab-489c-9321-814700d48cc7</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 1a91ba59-eb32-45fd-a2b9-c5b0c37b6e4c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">50MetersResponseFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:54:40</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:54:40</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 At a distance of 50 meters, the system shall display silhouettes of detected obstacles on the device screen, allowing the driver to notice them and take appropriate action.\par%0D
}%0D
</_body>
			<reqID type="a">2.1.1</reqID>
			<AggregatesList type="e">
				<value>GUID 678ddab4-cdec-432d-8548-fe7a90f04241</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 678ddab4-cdec-432d-8548-fe7a90f04241</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">ObstacleDetectionFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::12:50:39</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:50:39</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">ObstacleDetectionFR</_hname>
					<_hid type="a">GUID e6733b69-eb30-4c4f-8e76-f0004af28c27</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 1a91ba59-eb32-45fd-a2b9-c5b0c37b6e4c</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 7007db88-ffeb-4bca-97b5-7569f0c7e93d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">100MetersResponseFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:53:14</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:53:14</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 At 100 meters, detected silhouettes may become almost invisible, particularly at higher speeds. However, the system shall continue to display detected obstacles on the device screen.\par%0D
}%0D
</_body>
			<reqID type="a">2.1.2</reqID>
			<AggregatesList type="e">
				<value>GUID 93a78c5f-1c73-4222-ad6a-de8a9823e1bd</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 93a78c5f-1c73-4222-ad6a-de8a9823e1bd</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">ObstacleDetectionFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::12:51:41</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:51:41</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">ObstacleDetectionFR</_hname>
					<_hid type="a">GUID e6733b69-eb30-4c4f-8e76-f0004af28c27</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 7007db88-ffeb-4bca-97b5-7569f0c7e93d</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 09aede8e-4dc7-458a-9aaf-c8b0a4878bc6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">150MetersResponseFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:53:17</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:53:17</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 At 150 meters, obstacles may not be visible to the naked eye, requiring the driver to activate high beam headlights. The NVIS shall maintain a clear display of the road surface and detected obstacles on the device screen.\par%0D
}%0D
</_body>
			<reqID type="a">2.1.3</reqID>
			<AggregatesList type="e">
				<value>GUID 4e129ed8-0785-4bfc-a3a0-cf58cc255719</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 4e129ed8-0785-4bfc-a3a0-cf58cc255719</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">ObstacleDetectionFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::12:53:6</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:53:6</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">ObstacleDetectionFR</_hname>
					<_hid type="a">GUID e6733b69-eb30-4c4f-8e76-f0004af28c27</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 09aede8e-4dc7-458a-9aaf-c8b0a4878bc6</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID b1a5da76-8b21-4615-9539-4970ee5b1375</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">200MetersResponseFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:54:30</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:54:30</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 At the maximum distance of 200 meters, even high beam headlights may not help in detecting obstacles. However, the NVIS shall continue to recognize objects using the infrared camera and display them on the device screen.\par%0D
}%0D
</_body>
			<reqID type="a">2.1.4</reqID>
			<AggregatesList type="e">
				<value>GUID 54aeafaf-e7ae-46a9-9ad4-337ccb427a22</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 54aeafaf-e7ae-46a9-9ad4-337ccb427a22</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">ObstacleDetectionFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::12:54:26</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:54:26</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">ObstacleDetectionFR</_hname>
					<_hid type="a">GUID e6733b69-eb30-4c4f-8e76-f0004af28c27</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID b1a5da76-8b21-4615-9539-4970ee5b1375</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 3642ac9d-dc49-40d2-abef-3e06defae562</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">IRFilterSize</_name>
			<_modifiedTimeWeak type="a">4.16.2024::13:0:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:0:5</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The infrared filter shall resemble a small screen for a camera lens and shall be integrated into the system's optical components.\par%0D
}%0D
</_body>
			<reqID type="a">2.2.1</reqID>
			<AggregatesList type="e">
				<value>GUID 5d90783e-692c-476e-86c9-0dff0318e10e</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 5d90783e-692c-476e-86c9-0dff0318e10e</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">FilteringFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::12:57:54</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:57:54</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">FilteringFR</_hname>
					<_hid type="a">GUID 121433dc-5353-4e34-8336-3649803e288b</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 3642ac9d-dc49-40d2-abef-3e06defae562</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 182eec0c-fcbf-4eeb-b6c4-9b8969539051</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">EliminateInterferenceFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::13:0:8</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:0:8</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The ENVISion shall use infrared filter to effectively eliminate interference without affecting the overall image quality or detection accuracy.\par%0D
}%0D
</_body>
			<reqID type="a">2.2.2</reqID>
			<AggregatesList type="e">
				<value>GUID 8896f58b-5595-48a2-a34d-65bc4fe40ecf</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 8896f58b-5595-48a2-a34d-65bc4fe40ecf</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">FilteringFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::12:59:22</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:59:22</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">FilteringFR</_hname>
					<_hid type="a">GUID 121433dc-5353-4e34-8336-3649803e288b</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 182eec0c-fcbf-4eeb-b6c4-9b8969539051</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID db389c2b-efe6-4051-b417-c375ce635a66</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">FirstHeadlightFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::13:8:37</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:8:37</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The first headlight shall scatter rays near the front of the car, providing visibility up to approximately 80 meters.\par%0D
}%0D
</_body>
			<reqID type="a">1.1.1</reqID>
			<AggregatesList type="e">
				<value>GUID 78cf1e04-e117-473a-abc7-64b066127437</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 78cf1e04-e117-473a-abc7-64b066127437</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">AccuracyNFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::13:8:37</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:8:37</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">AccuracyNFR</_hname>
					<_hid type="a">GUID b51cad77-2b69-4c50-a75f-2ba809673c2d</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID db389c2b-efe6-4051-b417-c375ce635a66</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID f9462ee4-7808-4e54-9e24-abeb99d86e4c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">FoggyConditionsFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::13:17:53</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:17:53</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 In foggy conditions, the NVIS shall adjust the light based on driver actions, such as activating the rear fog lamp and adjusting the left xenon lamp to improve visibility of the road ahead. This setting shall deactivate when the vehicle accelerates above 100 km/h.\par%0D
}%0D
</_body>
			<reqID type="a">2.3.3</reqID>
			<AggregatesList type="e">
				<value>GUID 5cf5db58-059e-414d-ab4b-9201d1f605b5</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 5cf5db58-059e-414d-ab4b-9201d1f605b5</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">LightControlFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::13:16:44</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:16:44</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">LightControlFR</_hname>
					<_hid type="a">GUID e32dc9dd-51f1-4748-a9e6-bf77b0d4f1d6</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID f9462ee4-7808-4e54-9e24-abeb99d86e4c</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 30db2e1f-7a1f-481b-92b6-0d2427a02ffe</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">HighSpeedFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::13:18:8</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:18:8</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 At speeds exceeding 90 km/h, the system shall activate track mode with two settings. The first stage shall increase the power of the light source to 38 W, enhancing visibility up to 120 meters ahead of the vehicle. The second stage, triggered at speeds of 110 km/h, shall widen the light beam further.\par%0D
}%0D
</_body>
			<reqID type="a">2.3.2</reqID>
			<AggregatesList type="e">
				<value>GUID ebf765e5-7f1c-4097-927a-aad7910d47ad</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID ebf765e5-7f1c-4097-927a-aad7910d47ad</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">LightControlFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::13:16:48</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:16:48</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">LightControlFR</_hname>
					<_hid type="a">GUID e32dc9dd-51f1-4748-a9e6-bf77b0d4f1d6</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 30db2e1f-7a1f-481b-92b6-0d2427a02ffe</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 867caf2c-e291-42d9-bf3b-258aacea72a2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">WindingConditionFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::13:17:40</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:17:40</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 In winding road conditions with speeds below 90 km/h, the system shall lengthen and widen the light beam to provide enhanced visibility, aiding in timely detection of dangers on poorly visible shoulders.\par%0D
}%0D
</_body>
			<reqID type="a">2.3.1</reqID>
			<AggregatesList type="e">
				<value>GUID 8ac86a56-15f5-4ee6-8b2d-620de6c35d90</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 8ac86a56-15f5-4ee6-8b2d-620de6c35d90</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">LightControlFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::13:16:39</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:16:39</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">LightControlFR</_hname>
					<_hid type="a">GUID e32dc9dd-51f1-4748-a9e6-bf77b0d4f1d6</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 867caf2c-e291-42d9-bf3b-258aacea72a2</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID da6734f8-2951-4bf4-ae54-5de048384bb2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PrivacyNFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::13:37:32</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:37:32</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The ENVISion shall prioritize user privacy and data security, implementing measures to protect sensitive information and prevent unauthorized access.\par%0D
}%0D
</_body>
			<reqID type="a">1.2.1</reqID>
			<AggregatesList type="e">
				<value>GUID a8fc8d36-7684-4cb5-b7ff-0e3f7332c17a</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID a8fc8d36-7684-4cb5-b7ff-0e3f7332c17a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">SafetyNFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::13:22:17</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:22:17</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">SafetyNFR</_hname>
					<_hid type="a">GUID b827a932-1518-4989-9d32-0da2ed789573</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID da6734f8-2951-4bf4-ae54-5de048384bb2</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 511bad10-fdab-41cd-aa3d-dc65593e41e7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SecondHeadlightFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::13:28:59</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:28:59</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The second headlight shall direct a beam into the distance, illuminating objects up to approximately 250 meters ahead.\par%0D
}%0D
</_body>
			<reqID type="a">1.1.2</reqID>
			<AggregatesList type="e">
				<value>GUID d1d811f9-072c-4cee-b82f-6996fac00904</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID d1d811f9-072c-4cee-b82f-6996fac00904</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">AccuracyNFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::13:20:8</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:20:8</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">AccuracyNFR</_hname>
					<_hid type="a">GUID b51cad77-2b69-4c50-a75f-2ba809673c2d</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 511bad10-fdab-41cd-aa3d-dc65593e41e7</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 318e4af1-961c-49c1-9410-3401fc474abc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MonitorScreenNFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::13:35:20</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:35:20</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The monitor-device screen shall provide clear and sharp image display, with minimal lag and distortion.\par%0D
}%0D
</_body>
			<reqID type="a">1.3.1</reqID>
			<AggregatesList type="e">
				<value>GUID 3072df5b-0ca6-4d9a-8c60-5b69355c5c47</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 3072df5b-0ca6-4d9a-8c60-5b69355c5c47</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">UsabilityNFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::13:34:51</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:34:51</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">UsabilityNFR</_hname>
					<_hid type="a">GUID 1a2e8239-3a08-487e-9cc1-346b1886438e</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 318e4af1-961c-49c1-9410-3401fc474abc</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 52a191a6-7b33-4a7c-9b96-20c1c08b1579</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">VideoCameraNFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::13:55:39</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:55:39</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The camera lens shall pick up reflected infrared rays to enhance visibility and obstacle detection.\par%0D
}%0D
</_body>
			<reqID type="a">1.1.3</reqID>
			<AggregatesList type="e">
				<value>GUID 279e055c-f746-4d2f-8ae5-1cb9fbda8ca0</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 279e055c-f746-4d2f-8ae5-1cb9fbda8ca0</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">AccuracyNFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::13:32:58</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:32:58</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">AccuracyNFR</_hname>
					<_hid type="a">GUID b51cad77-2b69-4c50-a75f-2ba809673c2d</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 52a191a6-7b33-4a7c-9b96-20c1c08b1579</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 802000c9-ed6c-44b8-abcc-f1b93232e071</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MonitorScreenFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:0:45</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:0:45</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The ENVISion should display real-time images captured by the video camera.\par%0D
}%0D
</_body>
			<reqID type="a">1.3.3</reqID>
			<AggregatesList type="e">
				<value>GUID 31b9e634-bec9-4f6b-bd43-259b8a6eebba</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 31b9e634-bec9-4f6b-bd43-259b8a6eebba</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">UsabilityNFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::13:50:36</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:50:36</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">UsabilityNFR</_hname>
					<_hid type="a">GUID 1a2e8239-3a08-487e-9cc1-346b1886438e</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 802000c9-ed6c-44b8-abcc-f1b93232e071</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID bfd6b723-f4e1-48a1-902b-cb437d585fc3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">FunctionalReliabilityNFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::13:56:26</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:56:26</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The headlights' scattering and directing functionalities shall operate reliably under varying environmental conditions.\par%0D
}%0D
</_body>
			<reqID type="a">1.2.2.1</reqID>
			<AggregatesList type="e">
				<value>GUID 650d9408-c0af-4b78-bdb6-75006b2eb123</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 650d9408-c0af-4b78-bdb6-75006b2eb123</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DurabilityNFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::13:54:56</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:54:56</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID a1ae41c1-5a24-4cbd-b8a4-2bfb0a3c247d</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID bfd6b723-f4e1-48a1-902b-cb437d585fc3</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 6a646128-e652-4054-b6d3-76949562c726</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">UserInterfaceNFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::13:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:53:23</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The ENVISion should allow flexibility in screen selection.\par%0D
}%0D
</_body>
			<reqID type="a">1.3.2</reqID>
			<AggregatesList type="e">
				<value>GUID 46eea267-7ed9-4bc5-a4e4-75d2d782ebff</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 46eea267-7ed9-4bc5-a4e4-75d2d782ebff</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">UsabilityNFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::13:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:36:25</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">UsabilityNFR</_hname>
					<_hid type="a">GUID 1a2e8239-3a08-487e-9cc1-346b1886438e</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 6a646128-e652-4054-b6d3-76949562c726</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 298f1f3c-7903-46d0-a080-a96b891f6745</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CompatibilityNFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::13:53:28</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:53:28</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The monitor screen shall be compatible with video surveillance systems commonly used in automotive applications\par%0D
}%0D
</_body>
			<reqID type="a">1.4.1</reqID>
			<AggregatesList type="e">
				<value>GUID 66c13651-4fbb-42e0-a5cd-ea8a88f2c0a3</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 66c13651-4fbb-42e0-a5cd-ea8a88f2c0a3</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RepeatabilityNFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::13:51:49</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:51:49</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">RepeatabilityNFR</_hname>
					<_hid type="a">GUID 11d29048-027b-407b-b1de-22510fc440ed</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 298f1f3c-7903-46d0-a080-a96b891f6745</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID a1ae41c1-5a24-4cbd-b8a4-2bfb0a3c247d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DurabilityNFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::13:53:28</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:53:28</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The NVIS components shall be designed for durability and reliability, withstanding harsh environmental conditions and prolonged use.\par%0D
}%0D
</_body>
			<reqID type="a">1.2.2</reqID>
			<AggregatesList type="e">
				<value>GUID 13c21112-55dd-4f53-bd5b-4fed9c32af07</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 13c21112-55dd-4f53-bd5b-4fed9c32af07</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">SafetyNFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::13:52:50</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:52:50</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">SafetyNFR</_hname>
					<_hid type="a">GUID b827a932-1518-4989-9d32-0da2ed789573</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID a1ae41c1-5a24-4cbd-b8a4-2bfb0a3c247d</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID bc4b9a21-e5b8-452d-ace5-7e8d5e494401</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CapabilityNFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::13:59:3</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:59:3</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The video camera shall capture high-resolution images with minimal noise and distortion in low-light conditions.\par%0D
}%0D
</_body>
			<reqID type="a">1.2.2.2</reqID>
			<AggregatesList type="e">
				<value>GUID bc3a2470-6ac4-4fc4-b226-1b2739dbd78a</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID bc3a2470-6ac4-4fc4-b226-1b2739dbd78a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DurabilityNFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::13:56:30</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:56:30</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID a1ae41c1-5a24-4cbd-b8a4-2bfb0a3c247d</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID bc4b9a21-e5b8-452d-ace5-7e8d5e494401</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 64744297-2756-4987-8c92-7eb29a211680</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CoordinationFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:6:59</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:6:59</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The control unit shall coordinate the operation of the NVIS components and implement algorithms for obstacle detection and response.\par%0D
}%0D
</_body>
			<reqID type="a">2.4.1</reqID>
			<AggregatesList type="e">
				<value>GUID ab43b4bd-3a19-4972-b6dd-c57d6feeb7eb</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID ab43b4bd-3a19-4972-b6dd-c57d6feeb7eb</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">ControlFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::14:1:51</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:1:51</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">ControlFR</_hname>
					<_hid type="a">GUID eddf5bb3-5152-44d6-8e57-0fbbb43bb483</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 64744297-2756-4987-8c92-7eb29a211680</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID a7c9a716-7823-4df3-bfed-7d3d2f0701db</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RealTimeNFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:7:42</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:7:42</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The control unit shall process signals in real-time, with minimal latency, to ensure timely obstacle detection and response.\par%0D
}%0D
</_body>
			<reqID type="a">2.4.2</reqID>
			<AggregatesList type="e">
				<value>GUID 0b743742-ff08-4566-9d56-f4a2069a7cd5</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 0b743742-ff08-4566-9d56-f4a2069a7cd5</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">ControlFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::14:2:36</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:2:36</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">System_Analysis::NVIS_Requirements::GeneralRequirements</_hsubsystem>
					<_hname type="a">ControlFR</_hname>
					<_hid type="a">GUID eddf5bb3-5152-44d6-8e57-0fbbb43bb483</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID a7c9a716-7823-4df3-bfed-7d3d2f0701db</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 2eef33ca-08ab-489c-9321-814700d48cc7</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:55:44</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.16.2024::14:55:44</weakCGTime>
			<strongCGTime type="a">4.16.2024::14:55:44</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

