<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID e484eccd-b62a-435b-84df-b24c1b8d12d7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Scope</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:38:54</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:38:54</_modifiedTime>
			<weakCGTime type="a">4.16.2024::14:38:54</weakCGTime>
			<strongCGTime type="a">4.16.2024::14:38:45</strongCGTime>
			<_defaultComposite type="s">GUID 3fd3c89f-049f-43d6-9348-036b9e25d0ae</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID f14c6ebf-2644-4a73-923f-e1d88ac7c7ab</value>
				<value>GUID e73613b3-6f4e-4734-833e-a6cebe677fea</value>
				<value>GUID 3fd3c89f-049f-43d6-9348-036b9e25d0ae</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Existing_Solutions</fileName>
			<_id type="a">GUID f14c6ebf-2644-4a73-923f-e1d88ac7c7ab</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Nine_Boxes_Analysis</fileName>
			<_id type="a">GUID e73613b3-6f4e-4734-833e-a6cebe677fea</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 3fd3c89f-049f-43d6-9348-036b9e25d0ae</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

