I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 36;
	- value = "DefaultComponent\\DefaultConfig\\AutoLightControlUnit.cpp" 4.18.2024::14:17:26
	"DefaultComponent\\DefaultConfig\\AutoLightControlUnit.h" 4.18.2024::14:17:26
	"DefaultComponent\\DefaultConfig\\Car.cpp" 4.18.2024::14:17:26
	"DefaultComponent\\DefaultConfig\\Car.h" 4.18.2024::14:17:26
	"DefaultComponent\\DefaultConfig\\CentralProcessingUnit.cpp" 4.18.2024::14:17:26
	"DefaultComponent\\DefaultConfig\\CentralProcessingUnit.h" 4.18.2024::14:17:26
	"DefaultComponent\\DefaultConfig\\CommunicationSystem.cpp" 4.18.2024::14:17:25
	"DefaultComponent\\DefaultConfig\\CommunicationSystem.h" 4.18.2024::14:17:25
	"DefaultComponent\\DefaultConfig\\Constraints.cpp" 4.18.2024::14:17:25
	"DefaultComponent\\DefaultConfig\\Constraints.h" 4.18.2024::14:17:25
	"DefaultComponent\\DefaultConfig\\Driver.cpp" 4.18.2024::14:17:26
	"DefaultComponent\\DefaultConfig\\Driver.h" 4.18.2024::14:17:26
	"DefaultComponent\\DefaultConfig\\Headlights.cpp" 4.18.2024::14:17:26
	"DefaultComponent\\DefaultConfig\\Headlights.h" 4.18.2024::14:17:26
	"DefaultComponent\\DefaultConfig\\HighResVideoCam.cpp" 4.18.2024::14:17:26
	"DefaultComponent\\DefaultConfig\\HighResVideoCam.h" 4.18.2024::14:17:26
	"DefaultComponent\\DefaultConfig\\InfraredFilter.cpp" 4.18.2024::14:17:26
	"DefaultComponent\\DefaultConfig\\InfraredFilter.h" 4.18.2024::14:17:25
	"DefaultComponent\\DefaultConfig\\MonitoringScreen.cpp" 4.18.2024::14:17:26
	"DefaultComponent\\DefaultConfig\\MonitoringScreen.h" 4.18.2024::14:17:26
	"DefaultComponent\\DefaultConfig\\NVIS.cpp" 4.18.2024::14:43:30
	"DefaultComponent\\DefaultConfig\\NVIS.h" 4.18.2024::14:43:30
	"DefaultComponent\\DefaultConfig\\NVIS_Operating_Environment.cpp" 4.18.2024::14:17:26
	"DefaultComponent\\DefaultConfig\\NVIS_Operating_Environment.h" 4.18.2024::14:17:26
	"DefaultComponent\\DefaultConfig\\NVIS_Use_Case.cpp" 4.18.2024::14:17:26
	"DefaultComponent\\DefaultConfig\\NVIS_Use_Case.h" 4.18.2024::14:17:26
	"DefaultComponent\\DefaultConfig\\NaturalEnvironment.cpp" 4.18.2024::14:17:25
	"DefaultComponent\\DefaultConfig\\NaturalEnvironment.h" 4.18.2024::14:17:25
	"DefaultComponent\\DefaultConfig\\Stakeholder.cpp" 4.18.2024::14:17:25
	"DefaultComponent\\DefaultConfig\\Stakeholder.h" 4.18.2024::14:17:25
	"DefaultComponent\\DefaultConfig\\Standards.cpp" 4.18.2024::14:17:25
	"DefaultComponent\\DefaultConfig\\Standards.h" 4.18.2024::14:17:25
	"DefaultComponent\\DefaultConfig\\System_Context.cpp" 4.18.2024::14:43:30
	"DefaultComponent\\DefaultConfig\\System_Context.h" 4.18.2024::14:43:30
	"DefaultComponent\\DefaultConfig\\User_Models.cpp" 4.18.2024::14:17:26
	"DefaultComponent\\DefaultConfig\\User_Models.h" 4.18.2024::14:17:26
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 7;
	- value = "GUID 59fb556d-890b-4003-aefe-02fcbbcda1a5" "GUID fd447564-b103-46c7-a2f2-b260d040a5b0"
	"GUID 67b6c24d-6004-43fc-91e4-c7950994ffb1" "GUID fd447564-b103-46c7-a2f2-b260d040a5b0"
	"GUID 84361d71-235e-405a-90cd-c34d94db83be" "GUID ef148360-7e59-4f35-bc6d-7ed72796af8f"
	"GUID 84c9f1e4-6b9d-4f2b-bafc-1212a695b6be" "GUID f9a598db-131c-42aa-9503-547b16a908dd"
	"GUID d5c3cf7c-70b7-4146-bc73-c41454e4598d" "GUID fd447564-b103-46c7-a2f2-b260d040a5b0"
	"GUID f9a598db-131c-42aa-9503-547b16a908dd" "GUID fd447564-b103-46c7-a2f2-b260d040a5b0"
	"GUID fd447564-b103-46c7-a2f2-b260d040a5b0" "GUID ef148360-7e59-4f35-bc6d-7ed72796af8f"
	
}
- size = 19;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\E-NVIS-ion_Deniz_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "Standards";
	- _id = GUID d401a801-8f8f-42ca-8ce4-955ce701de00;
}
- genTime = 4.18.2024::14:17:26;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\E-NVIS-ion_Deniz_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "MonitoringScreen";
	- _id = GUID 90d05636-4b16-463c-a710-949aba07c83a;
}
- genTime = 4.18.2024::14:17:26;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\E-NVIS-ion_Deniz_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "NVIS";
	- _id = GUID 665a150c-9beb-496f-843d-7ec04b260499;
}
- genTime = 4.18.2024::14:43:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\E-NVIS-ion_Deniz_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "CommunicationSystem";
	- _id = GUID 814d35f5-7abe-4df2-bfae-704cf4a1d004;
}
- genTime = 4.18.2024::14:17:26;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\E-NVIS-ion_Deniz_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis";
	- _name = "System_Context";
	- _id = GUID 67b6c24d-6004-43fc-91e4-c7950994ffb1;
}
- genTime = 4.18.2024::14:43:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\E-NVIS-ion_Deniz_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "Car";
	- _id = GUID 07fbc612-2a68-4ca8-ab0f-56df1243a993;
}
- genTime = 4.18.2024::14:17:26;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\E-NVIS-ion_Deniz_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "Constraints";
	- _id = GUID a766d801-a43f-4083-9b0c-4c86ad64ff4e;
}
- genTime = 4.18.2024::14:17:26;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\E-NVIS-ion_Deniz_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "AutoLightControlUnit";
	- _id = GUID 47ba5f55-eeb9-4aeb-913c-13706faf293c;
}
- genTime = 4.18.2024::14:17:26;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\E-NVIS-ion_Deniz_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "InfraredFilter";
	- _id = GUID 9073015e-0613-4c62-8ec3-5ed05743c3f7;
}
- genTime = 4.18.2024::14:17:26;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\E-NVIS-ion_Deniz_rpy\\NVIS_Use_Case.sbsx";
	- _subsystem = "System_Analysis::Use_Cases";
	- _name = "NVIS_Use_Case";
	- _id = GUID 84c9f1e4-6b9d-4f2b-bafc-1212a695b6be;
}
- genTime = 4.18.2024::14:17:26;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\E-NVIS-ion_Deniz_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "HighResVideoCam";
	- _id = GUID ebc630f1-63b9-4698-a655-e2719ea1cb95;
}
- genTime = 4.18.2024::14:17:26;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\E-NVIS-ion_Deniz_rpy\\NVIS_Use_Case.sbsx";
	- _subsystem = "System_Analysis::Use_Cases::NVIS_Use_Case";
	- _name = "Driver";
	- _id = GUID fbc38145-51d8-426c-8bd1-93a9e6399e1f;
}
- genTime = 4.18.2024::14:17:26;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\E-NVIS-ion_Deniz_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "CentralProcessingUnit";
	- _id = GUID a5238308-2897-464c-b4b8-7f7f18bd69aa;
}
- genTime = 4.18.2024::14:17:26;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\E-NVIS-ion_Deniz_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "NaturalEnvironment";
	- _id = GUID f9e9c261-ce93-4509-b749-6e8d3c29c903;
}
- genTime = 4.18.2024::14:17:26;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\E-NVIS-ion_Deniz_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 56ae7456-8005-4528-9f12-610549d0778a;
}
- genTime = 4.18.2024::14:43:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\E-NVIS-ion_Deniz_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "Stakeholder";
	- _id = GUID 6e071ec7-b113-4957-b78d-6e9fa4812585;
}
- genTime = 4.18.2024::14:17:26;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\E-NVIS-ion_Deniz_rpy\\User_Models.sbsx";
	- _subsystem = "System_Analysis";
	- _name = "User_Models";
	- _id = GUID d5c3cf7c-70b7-4146-bc73-c41454e4598d;
}
- genTime = 4.18.2024::14:17:26;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\E-NVIS-ion_Deniz_rpy\\NVIS_Operating_Environment.sbsx";
	- _subsystem = "System_Analysis";
	- _name = "NVIS_Operating_Environment";
	- _id = GUID 59fb556d-890b-4003-aefe-02fcbbcda1a5;
}
- genTime = 4.18.2024::14:17:26;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\E-NVIS-ion_Deniz_rpy\\System_Context.sbsx";
	- _subsystem = "System_Analysis::System_Context";
	- _name = "Headlights";
	- _id = GUID df6573af-ca1e-4ae3-9064-4a2098ba06f9;
}
- genTime = 4.18.2024::14:17:26;

